<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
        <calculation class='tableau' formula='2008' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1983.8819409704852'>
        <calculation class='tableau' formula='1983.8819409704852' />
        <range max='2020.0' min='1980.0' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.10g0iqv1m9zr5s1e66iyt0zyluud'>
            <connection class='textscan' directory='D:/Yashada Docs/Practise Projects/Tableau/archive' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10g0iqv1m9zr5s1e66iyt0zyluud' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_929711868774735872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_929711868778491905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E8EE09F7A867427F8786EC9F712E0E99]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1983.8819409704852'>
          <calculation class='tableau' formula='1983.8819409704852' />
          <range max='2020.0' min='1980.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Year and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_929711868774735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711868774735872]' derivation='Sum' name='[sum:Calculation_929711868774735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Year:qk]</column>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk] + [federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk])</rows>
        <cols>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_929711868774735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711868774735872]' derivation='Sum' name='[sum:Calculation_929711868774735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_929711868774735872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' included-values='non-null' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Name:nk]</column>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Name:nk]</rows>
        <cols>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_929711868774735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711868774735872]' derivation='Sum' name='[sum:Calculation_929711868774735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_929711868774735872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]</column>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' />
              <size column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' />
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Platform:nk]' />
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' />
              <lod column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_929711868774735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711868774735872]' derivation='Sum' name='[sum:Calculation_929711868774735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_929711868774735872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]</column>
            <column>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' />
              <color column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' />
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genre in dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platorms in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers in dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_929711868774735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711868774735872]' derivation='Sum' name='[sum:Calculation_929711868774735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]</rows>
        <cols>[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1ntl5c313cgjdv15hyh6q1npcvyw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1983.8819409704852'>
          <calculation class='tableau' formula='1983.8819409704852' />
          <range max='2020.0' min='1980.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ntl5c313cgjdv15hyh6q1npcvyw'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='86666' x='494' y='998'>
              <zone h='42020' id='3' name='Total Sales by Genre' w='39197' x='494' y='7980'>
              </zone>
              <zone h='49002' id='9' name='Sales by Year and Genre' w='46645' x='40515' y='50000'>
              </zone>
              <zone h='49002' id='13' name='Top 10 Names by Sales' w='21664' x='494' y='50000'>
              </zone>
              <zone h='49002' id='14' name='Top 10 Publishers by Sales ' w='47469' x='39691' y='998'>
              </zone>
              <zone h='49002' id='16' name='Top 10 Platform by Sales' w='18357' x='22158' y='50000'>
              </zone>
              <zone h='6982' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18333' x='494' y='998'>
              </zone>
              <zone h='6982' id='10' mode='checkdropdown' name='Sales by Year and Genre' param='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Genre:nk]' type-v2='filter' w='20864' x='18827' y='998'>
              </zone>
            </zone>
            <zone fixed-size='200' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12346' x='87160' y='998'>
              <zone h='9103' id='15' name='Top 10 Publishers by Sales ' pane-specification-id='0' param='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[sum:Calculation_929711868774735872:qk]' type-v2='color' w='12346' x='87160' y='998'>
              </zone>
              <zone h='9851' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12346' x='87160' y='10101'>
              </zone>
              <zone h='9851' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12346' x='87160' y='19952'>
              </zone>
              <zone h='69199' id='17' name='Top 10 Platform by Sales' param='[federated.1ntl5c313cgjdv15hyh6q1npcvyw].[none:Platform:nk]' type-v2='filter' w='12346' x='87160' y='29803'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
